<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Indo China War</title>
    <link rel="stylesheet" href="css/indo-china war.css" />
</head>
<body>
    <img src="India China logo.jpg" Width="22%" alt="India China Logo" />
    <h1>India China War</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
    <h2>The War of 1962</h2>
    <img src="india china war.jpg" width="30%" alt="Shino india war" />
    <p>India never suspected that China would ever launch an attack, but it did. India was attacked on October 20, 1962 in what famously came to be known as Sino-India war of 1962. The belief of not ever being attacked by China did not let the Indian army prepare and the result was the standoff between 10,000-20,000 Indian troops and 80,000 Chinese troops. The war continued for about a month and ended on November 21, after China declared a ceasefire.</p>
    <h2>The War of 1967</h2>
    <img src="india china 1967.jpg" width="30%" alt="Shino india 1967" />
    <p>In 1967, India fought a battle against China to restore its self-respect and protect its land and won. The 1967 battles of Nathu La and Cho La pass changed the Indo-China political dynamics forever. But why has this resounding victory, which was achieved after India’s disappointing defeat at the hands of China in 1962, been forgotten.</p>
    <footer>
        &copy;Copyright 2020
        <br />
        <a href="index.html" target="_top">Back to Top</a>
    </footer>
</body>
</html>